<Properties StartupItem="Cygni.PokerClient/Cygni.PokerClient.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cygni.PokerClient/Bots/HeuristicBot.cs">
    <Files>
      <File FileName="Cygni.PokerClient/Bots/HeuristicBot.cs" Line="145" Column="4" />
      <File FileName="Cygni.PokerClient/StatusWindow.cs" Line="148" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>